{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": " App cloudformation",
	"Parameters":
	{
		"TestInstanceAMI": 
		{
			"Description": "AMI Image ID for Listener instances.",
			"Type": "String",
			"Default": "ami-aa136dd9"
		},
		"TestInstanceType": 
		{
			"Description": "Listener instance type",
			"Type": "String",
			"Default": "t2.micro",
			"AllowedValues": 
			[
				"t1.micro",
				"t2.micro",
				"t2.small",
				"t2.medium",
				"m1.small",
				"m1.medium",
				"m3.medium",
				"m3.large",
				"m3.xlarge"
			],
			"ConstraintDescription": "Must be a valid EC2 instance type."
		},
		"KeyName": 
		{
			"Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "64",
			"AllowedPattern": "[.-_ a-zA-Z0-9]*",
			"ConstraintDescription": "KeyName can contain only alphanumeric characters, dots, spaces, dashes and underscores."
		}
	},
	"Resources": 
	{
		"vpcStack": 
		{
			"Type": "AWS::CloudFormation::Stack",
			"Properties": 
			{
				"TemplateURL": "https://s3-eu-west-1.amazonaws.com/jyotish-cloudformation/VPC.template",
				"Parameters": 
				{
					"KeyName":  { "Ref": "KeyName"}	
                        }
	           }
		},
		"TestLoadBalancer": 
		{
			"Type": "AWS::ElasticLoadBalancing::LoadBalancer",
			"Properties": 
			{
				"SecurityGroups": 
				[
					{
						"Ref": "TestELBSecurityGroup"
					}
				],
				"Subnets": 
				[
					{ "Fn::GetAtt" : [ "vpcStack", "Outputs.PublicSubnet1" ] },
					{ "Fn::GetAtt" : [ "vpcStack", "Outputs.PublicSubnet2" ] }
				],
				"Listeners": 
				[
					{
						"LoadBalancerPort": "80",
						"InstancePort": "80",
						"Protocol": "HTTP"
					}
				],
				"HealthCheck": 
				{
					"Target": "HTTP:80/index.html",
					"HealthyThreshold": "3",
					"UnhealthyThreshold": "5",
					"Interval": "6",
					"Timeout": "5"
				},
				 "LoadBalancerName" :  {
							"Fn::Join": ["",[{"Ref": "AWS::StackName"},"-LB"]] 
						}
			},
			"DependsOn": "TestELBSecurityGroup"
		},
		"TestELBSecurityGroup": 
		{
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": 
			{
				"GroupDescription": "App Loadbalancer Security Group",
				"VpcId": { "Fn::GetAtt" : [ "vpcStack", "Outputs.VpcId" ] },
				"SecurityGroupIngress": 
				{
					"IpProtocol": "tcp",
					"FromPort": "80",
					"ToPort": "80",
					"CidrIp": "0.0.0.0/0"
				},
				"Tags": 
				[
					{
						"Key": "SecurityName",
						"Value": 
						{
							"Fn::Join": ["",[{"Ref": "AWS::StackName"},"ELBSG"]] 
						}
					}
				]
			}
		},
		"TestLaunchConfig": 
		{
			"Type": "AWS::AutoScaling::LaunchConfiguration",
			"Properties": 
			{
				"ImageId": 
				{
					"Ref": "TestInstanceAMI"
				},
				"IamInstanceProfile" : { "Ref" : "WebAppInstanceProfile" }, 
				"InstanceType": 
				{
					"Ref": "TestInstanceType"
				},
				"SecurityGroups": 
				[
					{
						"Ref": "TestInstanceSecurityGroup"
					}
				],
				"KeyName": 
				{
					"Ref": "KeyName"
				},
				"InstanceMonitoring": "true",
				 "AssociatePublicIpAddress": true
			}
		},
		"TestInstanceSecurityGroup": 
		{
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": 
			{
				"GroupDescription": "SG for wpplatform CMA",
				"VpcId": { "Fn::GetAtt" : [ "vpcStack", "Outputs.VpcId" ] },
				"SecurityGroupIngress": 
				[
					{
						"IpProtocol": "tcp",
						"FromPort": "80",
						"ToPort": "80",
						"SourceSecurityGroupId": 
						{
							"Ref": "TestELBSecurityGroup"
						}
					}
				],
				"Tags": 
				[
					{
						"Key": "ELBSecurityGroup",
						"Value": 
						{
							"Fn::Join": ["",[{"Ref": "AWS::StackName"},"LaunchConfig"]] 
						}
					}
				]
			}
		},
		"TestASG":
		{
		"Type": "AWS::AutoScaling::AutoScalingGroup",
			"Properties": 
			{
				"AvailabilityZones":   
				[
					{
						"Fn::GetAtt" : [ "vpcStack", "Outputs.PublicAZ1" ]
					},
					{
						"Fn::GetAtt" : [ "vpcStack", "Outputs.PublicAZ2" ]
					}
				],
				"VPCZoneIdentifier": 
				[
					{ "Fn::GetAtt" : [ "vpcStack", "Outputs.PublicSubnet1" ] }
					,
					{ "Fn::GetAtt" : [ "vpcStack", "Outputs.PublicSubnet2" ] }
				],
				"LaunchConfigurationName": 
				{
					"Ref": "TestLaunchConfig"
				},
		        "LoadBalancerNames": 
				[	{
						"Ref": "TestLoadBalancer"
					}
				],
			 "MinSize" : "1",
			"MaxSize" : "2",
			"DesiredCapacity" :"1",
			    "Tags": 
				[
					{
						"Key": "AutoScaling",
						"Value": 
						{
							"Fn::Join": ["",[{"Ref": "AWS::StackName"},"AutoScaling"]] 
						},
						"PropagateAtLaunch" : "false"
					}
				]
			}
		},
		"WebAppInstanceProfile" : {
		"Type" : "AWS::IAM::InstanceProfile",
		"Properties" : {
				"Path" : "/",
				"Roles" : [
						{ "Ref" : "WebAppRole"}
				]
			}
		},
		"WebAppRole" : {
		"Type" : "AWS::IAM::Role",
		"Properties" : {
				"AssumeRolePolicyDocument" : {
				"Statement" : [ {
						"Effect" : "Allow",
						"Principal" : {
							"Service" : [ "ec2.amazonaws.com" ]
						},
						"Action" : [ "sts:AssumeRole" ]
					} ]
				},
				"Path" : "/"
			}
		},
		"CloudWatchPutLogsIAMPolicy": {
		"Type": "AWS::IAM::Policy",
		"Properties": {
			"PolicyName": "cloudwatchpolicy" ,
			"PolicyDocument": {
			"Version": "2012-10-17",
			"Statement": [
				{
					"Action": [
						"logs:CreateLogGroup",
						"logs:CreateLogStream",
						"logs:PutLogEvents"
					],
					"Effect": "Allow",
					"Resource": { "Fn::Join" : ["", ["arn:aws:logs:", {"Ref" : "AWS::Region"},":*"] ]}
				}
			]
		},
		"Roles": [ { "Ref": "WebAppRole" } ]
		}
	  } ,
	  "RDSInstance" : {
		"Type" : "AWS::RDS::DBInstance",
		"DeletionPolicy" : "Snapshot",
		"Properties" : {
			"Engine" : "MySQL",
			"EngineVersion" : "5.6.23",
			"DBInstanceIdentifier" : "testdb",
			"BackupRetentionPeriod" : "7",
			"PreferredBackupWindow" : "00:00-02:00",
			"PreferredMaintenanceWindow": "Sun:03:30-Sun:04:00",
			"AllowMajorVersionUpgrade" : "true",
			"AutoMinorVersionUpgrade" : "true",
			"DBName" : {"Fn::Join": ["",[{"Ref": "AWS::StackName"},"db"]] },
			"DBSnapshotIdentifier" :  { "Ref" : "AWS::NoValue"},
			"MultiAZ" : "false",
			"PubliclyAccessible": "true",
			"MasterUsername" :  "root",
			"MasterUserPassword" :"changeme!",
			"DBInstanceClass" : "db.t2.micro",
			"VPCSecurityGroups" : [ {
				"Ref" : "DBSecurityGroup"
			} ],
			"AllocatedStorage" : "5",
			"DBSubnetGroupName" : {
			"Ref" : "DBSubnetGroup"
		},
		"Tags" : [
				{ "Key" : "Name", "Value" : "DBName"}
			]
		}
	},
	"DBSubnetGroup" : {
		"Type" : "AWS::RDS::DBSubnetGroup",
		"Properties" : {
		"DBSubnetGroupDescription" : "Subnet group for the RDS instance",
		"SubnetIds" :  [ 
				{ "Fn::GetAtt" : [ "vpcStack", "Outputs.PublicSubnet1" ] },
					{ "Fn::GetAtt" : [ "vpcStack", "Outputs.PublicSubnet2" ] }
				]
		}
	},
	"DBSecurityGroup" : {
		"Type" : "AWS::EC2::SecurityGroup",
		"Properties" : {
		"GroupDescription" : "Test Database Security Group",
		"VpcId" : { "Fn::GetAtt" : [ "vpcStack", "Outputs.VpcId" ] } 
		},
		"DependsOn":"TestInstanceSecurityGroup"
	},
	"DBSecurityGroupTestIngress" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
		"GroupId" : { "Ref" : "DBSecurityGroup" },
		"IpProtocol" : "tcp",
		"FromPort" : "3306",
		"ToPort" : "3306",
		"SourceSecurityGroupId": { "Ref" : "TestInstanceSecurityGroup" }
		}
	}
    }, 
    "Outputs": 
	{
		"LoadBalancerurl": 
		{
			"Value": 
			{
				"Ref": "TestLoadBalancer"
			}
		}
	}
}